<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/contenedor_busqueda"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_container"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titulo"
        android:text="Filtro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:layout_weight="0"/>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/dialog_divider" />

    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">



        <LinearLayout
            android:id="@+id/linear_texto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_institucion"
                android:layout_width="wrap_content"
                android:text="Institución"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_institucion"

                android:spinnerMode="dropdown"


                android:layout_weight="3.30"
                android:textSize="15sp"
                android:textColor="#000000"
                />


            <View
                android:id="@+id/divider2"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/dialog_divider" />



            <TextView
                android:id="@+id/tv_grupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_grupo"

                android:spinnerMode="dropdown"


                android:layout_weight="3.30"
                android:textSize="15sp"
                android:textColor="#000000"
                />
            <View
                android:id="@+id/divider3"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/dialog_divider" />


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/et_indicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Indicio"
        />

    <LinearLayout
        android:id="@+id/botonera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector"
            android:text="Aceptar"
            android:onClick="Buscar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_cancelar_filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_selector"
            android:onClick="cancelar_busqueda"
            android:text="Cancelar"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>